//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
}

prebuilt_etc_xml {
    name: "android.hardware.boot@1.2.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.boot@1.2.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.graphics.mapper-impl-qti-display.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.graphics.mapper-impl-qti-display.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.health-service.qti.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health-service.qti.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.radio.config.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.config.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.radio.data.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.data.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.radio.messaging.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.messaging.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.radio.modem.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.modem.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.radio.network.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.network.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.radio.sim.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.sim.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.radio.voice.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.voice.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.thermal@2.0-service.qti.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.qti.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.usb.gadget@1.1-service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb.gadget@1.1-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.usb@1.2-service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb@1.2-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.wifi@1.0-service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "power.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/power.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "qtiradio-saidl.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/qtiradio-saidl.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.hardware.display.allocator-service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.allocator-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.hardware.lights.service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.lights.service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.hardware.perf.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.perf.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}
