//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
}

android_app_import {
    name: "CACertService",
    owner: "xiaomi",
    apk: "proprietary/vendor/app/CACertService/CACertService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "CneApp",
    owner: "xiaomi",
    apk: "proprietary/vendor/app/CneApp/CneApp.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "IWlanService",
    owner: "xiaomi",
    apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "TimeService",
    owner: "xiaomi",
    apk: "proprietary/vendor/app/TimeService/TimeService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "TrustZoneAccessService",
    owner: "xiaomi",
    apk: "proprietary/vendor/app/TrustZoneAccessService/TrustZoneAccessService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "TxPwrAdmin",
    owner: "xiaomi",
    apk: "proprietary/vendor/app/TxPwrAdmin/TxPwrAdmin.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "compatibility_matrix.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/compatibility_matrix.xml",
    filename_from_src: true,
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest.xml",
    filename_from_src: true,
    sub_dir: "vintf",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.biometrics.fingerprint@2.1-service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.boot@1.2.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.boot@1.2.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.gnss-aidl-service-qti.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss-aidl-service-qti.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.graphics.mapper-impl-qti-display.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.graphics.mapper-impl-qti-display.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.health-service.qti.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health-service.qti.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.ir-service.example.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.ir-service.example.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.radio.config.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.config.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.radio.data.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.data.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.radio.messaging.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.messaging.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.radio.modem.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.modem.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.radio.network.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.network.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.radio.sim.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.sim.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.radio.voice.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.voice.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.security.keymint-service-qti.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service-qti.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.sensors@2.1-multihal.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.sensors@2.1-multihal.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.thermal@2.0-service.qti.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.qti.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.usb.gadget@1.1-service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb.gadget@1.1-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.usb@1.2-service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb@1.2-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.wifi.hostapd.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.wifi.supplicant.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.wifi@1.0-service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "c2_manifest_vendor_audio.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/c2_manifest_vendor_audio.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "c2_manifest_vendor_creek.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/c2_manifest_vendor_creek.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_android.hardware.drm-service.widevine.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm-service.widevine.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_vendor.xiaomi.hardware.mfidoca.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mfidoca.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_vendor.xiaomi.hardware.tidaservice.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.tidaservice.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "power.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/power.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "qcrilhook-saidl.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/qcrilhook-saidl.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "qtiradio-saidl.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/qtiradio-saidl.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.dolby.hardware.dms.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.diag.hal.service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.diag.hal.service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.gnss-service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.hardware.display.allocator-service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.allocator-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.hardware.display.composer-service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.composer-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.hardware.lights.service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.lights.service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.hardware.perf.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.perf.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.hardware.radio.ims.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.radio.ims.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.hardware.trustedui@1.0-service-qti.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.trustedui@1.0-service-qti.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.hardware.vibrator.service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.vibrator.service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.xiaomi.hardware.displayfeature@1.0-service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.displayfeature@1.0-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.xiaomi.hardware.micharge@1.0.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.micharge@1.0.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.xiaomi.hardware.misys@1.0.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@1.0.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.xiaomi.hardware.misys@2.0.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@2.0.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.xiaomi.hardware.misys@3.0.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@3.0.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.xiaomi.hardware.misys@4.0.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@4.0.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.xiaomi.hw.touchfeature@1.0-service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hw.touchfeature@1.0-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_vendor.xiaomi.hardware.mlipay.xml",
    owner: "xiaomi",
    src: "proprietary/odm/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mlipay.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    device_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_vendor.xiaomi.hardware.mtdservice.xml",
    owner: "xiaomi",
    src: "proprietary/odm/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mtdservice.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    device_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.xiaomi.sensor.citsensorservice.aidl.xml",
    owner: "xiaomi",
    src: "proprietary/odm/etc/vintf/manifest/vendor.xiaomi.sensor.citsensorservice.aidl.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    device_specific: true,
}

prebuilt_etc_xml {
    name: "odm_manifest.xml",
    owner: "xiaomi",
    src: "proprietary/odm/etc/vintf/odm_manifest.xml",
    filename_from_src: true,
    sub_dir: "vintf",
    device_specific: true,
}
